#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Task.h
iostream
-
string
-

../include/TodoApp.h
iostream
-
string
-
set
-
algorithm
-
Task.h
../include/Task.h

E:/Web-Projects/TodoApp/main.cpp
iostream
-
string
-
set
-
algorithm
-
Task.h
E:/Web-Projects/TodoApp/Task.h
TodoApp.h
E:/Web-Projects/TodoApp/TodoApp.h

E:/Web-Projects/TodoApp/src/Task.cpp
Task.h
E:/Web-Projects/TodoApp/src/Task.h

E:/Web-Projects/TodoApp/src/TodoApp.cpp
TodoApp.h
E:/Web-Projects/TodoApp/src/TodoApp.h

